spring.application.name=quickstart
server.port=8081
pizza.sauce=calabresa
pizza.topping=queijo
pizza.crust=cebola
# on command line: SERVER_PORT=8081 mvn spring-boot:run
# env variables: dots are replaced by underscore, and it is all uppercase
